# Board-Server

./: .gitignore  build.gradle
src/main/java/com/jyang/boardserver/: BoardserverApplication.java
src/main/java/com/jyang/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/jyang/boardserver/config/: AwsConfigure.java  DatabaseConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/jyang/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/jyang/boardserver/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/jyang/boardserver/dto/request/: CategoryRequest.java  LoginRequest.java  PostDeleteRequest.java  (+4 more)
src/main/java/com/jyang/boardserver/exception/: BoardServerException.java  DuplicateIdException.java
src/main/java/com/jyang/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/jyang/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java  UserService.java
src/main/java/com/jyang/boardserver/util/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/com/jyang/boardserver/: BoardserverApplicationTests.java
(+10 files in other folders)
