spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board-server
spring.datasource.username=root
spring.datasource.password=pwd123
mybatis.mapper-locations=classpath:com.jyang.boardserver.mapper/*.xml
#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
spring.data.redis.expire.defaultTime=3600